.articles-page-container {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  width: 100%;
  align-items: center;
}

.articles-page-container {
  margin: 0;
}

.header-section {
  margin-top: 0.5em;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 90%;
}
.header-section h1 {
  font-size: 1.8rem;
  color: var(--mat-text);

}

.article-options {
  width: 25%;
  display: flex;
  /* margin-right: 60px; */
  > button {
    background-color: var(--mat-rojo-institucional);
    font-size: 0.6lh;
    color: white;
    padding: 2rem;
    margin-right: 10px;
    width: 45%;
  }
}
.info-stock {
  display: grid;
  place-content: center;
}

.all-cards {
  display: flex;
  /* align-items: center;
    justify-content: center; */
  width: 95%;
  flex-direction: column;
}
.mini-container {
  width: 100%;
  background-color: #2196f3;
  display: flex;
}

/*Animacion*/
.card {
  /* transition: all 2s ease-in-out; */
  view-timeline-name: --reveal;
  animation: show;
  animation-fill-mode: both;
  animation-timeline: --reveal;
  animation-range: entry 5% cover 20%;
}
.card {
  position: relative;
  background-color: var(--mat-gris-claro);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1.2);
  padding: 5%;
  border-radius: 2px;
  max-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  min-height: fit-content;
  > ul {
    text-align: left;
    color: #616161;
  }
}

.card .badge {
  text-transform: capitalize;
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.writing {
  background-color: #f44336;
}
.published {
  background-color: #4caf50;
}
.submitted {
  background-color: #2196f3;
}
.accepted {
  background-color: #ff9800;
}




.empty-state {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  color: #616161;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 20px;
}

.loader-container {
  /* position: fixed; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  transition: all 1.5s infinite ease-in-out;
  z-index: 9999;
  > h3 {
    color: #616161;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
  }
}
.loader, .loader:before, .loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation: loader 1.8s infinite ease-in-out;
}
.loader{
  color: #2196f3;
  font-size: 10px;
  position: relative;
  animation-delay: -0.16s;
  margin-bottom: 2em;
}
.loader:before, .loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before{
  left: -3.5em;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
.card-loader{
  display: flex;
  align-items: center;
  justify-content: center;
}
.year-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 2rem 0;
  > span {
    font-weight: bold;
    color: var(--mat-negro-intenso);
  }
}

.year-divider::before,
.year-divider::after {
  content: '';
  flex: 1;
  border-bottom: 2px solid #ccc;
}

.year-divider:not(:empty)::before {
  margin-right: 0.3em;
}
.year-divider:not(:empty)::after {
  margin-left: 0.3em;
}
