.projects-page-container {
    display: flex;
    flex-direction: column;
    min-height: 90dvh;
    width: 100%;
    align-items: center;
}

.header-section {
    margin-top: 0.5em;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 90%;
}

.header-section h1 {
    font-size: 1.8rem;
    color: var(--mat-text);
}

.project-options {
    width: 25%;
    display: flex;
    >button {
        background-color: var(--mat-rojo-institucional);
        font-size: 0.6lh;
        color: white;
        padding: 2rem;
        margin-right: 10px;
        width: 45%;
    }
}

.all-projects{
    color: var(--mat-text);
    font-size: 1.8rem;
    display: grid;
    place-content: center;
    margin-bottom: 20px;
    margin-top: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}