.home-container {
    display: flex;
    min-height: 100dvh;
    width: 100%;
    /* background-color: red; */
}

.home-container {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    color: rgb(2, 2, 2);
    display: flex;
}

/* .sidebar {
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: #1e293b;
    padding:20px;
    height:  calc(100vh - 20px);
}

.sidebar h2 {
    font-size: 24px;
    color: #38bdf8;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.sidebar li {
    padding: 15px;
    cursor: pointer;
    color: #94a3b8;
    width: 100px;
}

.sidebar .active,
.sidebar li:hover {
    background-color: #334155;
    border-radius: 5px;
} */

.main-content {
    flex-grow: 1;
    padding: 20px;
}

header input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1e293b;
    color: white;
}

.sysmtem-overview {
    min-height: 100dvh;
    height: 100%;
    overflow-y: auto;
}

.system-overview h1 {
    margin-top: 20px;
}

.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
}

.card {
    background-color: #1e293b;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.card h3 {
    color: #38bdf8;
}

.card p {
    font-size: 24px;
    font-weight: bold;
}

.card small {
    color: #94a3b8;
}

